server.port=8080
server.servlet.context-path=/api/v1
server.domain=${MYPAGE_SERVER_URL}

spring.application.name=mypage

# server
club.recommend.server.domain=${CLUB_RECOMMEND_SERVER_DOMAIN}

# Swagger
springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.enable-spring-security=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# MongoDB
spring.data.mongodb.host=${MYPAGE_MONGODB_HOST}
spring.data.mongodb.port=${MYPAGE_MONGODB_PORT}
spring.data.mongodb.database=${MYPAGE_MONGODB_DATABASE}
spring.data.mongodb.authentication-database=${MYPAGE_MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MYPAGE_MONGODB_PASSWORD}
spring.data.mongodb.auto-index-creation=true

# rabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue.name=${RABBITMQ_CLUB_RECOMMEND_QUEUE_NAME}
rabbitmq.exchange.name=${RABBITMQ_CLUB_RECOMMEND_EXCHANGE_NAME}
rabbitmq.routing.key=${RABBITMQ_CLUB_RECOMMEND_ROUTING_KEY}

# NAVER OCR
naver.ocr.api.url=${NAVER_OCR_API_URL}
naver.ocr.api.key=${NAVER_OCR_API_KEY}

# AWS S3
cloud.aws.credentials.accessKey=${HA_AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${HA_AWS_SECRET_KEY}
cloud.aws.s3.bucket=${HA_AWS_S3_BUCKET}
cloud.aws.region.static=${HA_AWS_REGION}
cloud.aws.stack.auto=false

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB