# Newbie

./: README.md  package-lock.json
Newbie/: HELP.md  (+2 more)
backend/auth/: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  build.gradle
backend/auth/src/main/java/com/newbie/auth/: AuthApplication.java
backend/auth/src/main/java/com/newbie/auth/global/dto/: SuccessResponse.java
backend/auth/src/main/java/com/newbie/auth/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/auth/src/main/java/com/newbie/auth/member/controller/: MemberController.java  PlayerLikeController.java
backend/auth/src/main/java/com/newbie/auth/member/domain/: ExceptionMessages.java  Member.java  MemberImage.java  MemberPlayerLike.java  Platform.java
backend/auth/src/main/java/com/newbie/auth/member/dto/: MemberDto.java  MemberImageDto.java
backend/auth/src/main/java/com/newbie/auth/member/exception/: MemberDuplicateException.java  NotFoundMemberException.java  ResignedMemberException.java
backend/auth/src/main/java/com/newbie/auth/member/repository/: MemberImageRepository.java  MemberPlayerLikeRepository.java  MemberRepository.java
backend/auth/src/main/java/com/newbie/auth/member/service/: MemberService.java  MemberServiceImpl.java  PlayerLikeService.java  PlayerLikeServiceImpl.java
backend/auth/src/main/resources/: application-prod.properties  application.properties
backend/auth/src/test/java/com/newbie/auth/: AuthApplicationTests.java
backend/baseball/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle
backend/baseball/src/main/java/com/newbie/baseball/: BaseballApplication.java
backend/baseball/src/main/resources/: application-key.properties  application-prod.properties  application.properties
backend/baseball/src/main/resources/lyrics/: hanwha_김태연.txt  hanwha_노시환.txt  hanwha_채은성.txt  hanwha_페라자.txt  kia_김도영.txt  kia_소크라테스.txt
backend/baseball/src/main/resources/lyrics/doosan/: 다 함께 허슬두.txt  라인업 송.txt  승리를 위하여.txt  승리의 두산.txt  승리의 송가.txt  최강두산 승리하라.txt  해냈다 두산.txt  해야해야.txt
backend/baseball/src/main/resources/lyrics/hanwha/: 나는 행복합니다.txt  내 사랑 한화 내 사랑 이글스.txt  내고향 충청도.txt  라인업 송.txt  불타는 태양.txt  사랑한다 이글스.txt  사랑한다 최강한화.txt
backend/baseball/src/main/resources/lyrics/kia/: 광주의 함성.txt  기아를 응원하라.txt  라인업송.txt  사랑한다 기아.txt  열광하라 타이거즈  영원하리라 기아타이거즈.txt  외쳐라 최강 기아.txt  최강 기아를 위해.txt
backend/baseball/src/main/resources/lyrics/kiwoom/: Lets Go Together Hero.txt  나의 사랑 히어로.txt  승리가.txt  승리를 위하여.txt  승리를 위한 함성.txt  영웅출정가.txt  키움 라인업송.txt  하늘 끝까지.txt  히어로.txt  히어로즈의 노래.txt
backend/baseball/src/main/resources/lyrics/kt/: kt wiz 승리하라.txt  kt wiz 영원하리라.txt  라인업 송.txt  사랑한다 수원 kt wiz.txt  승리를 위하여.txt  승리의 노래.txt  외쳐라 승리의 kt wiz.txt  우리 모두 kt.txt  우리는 kt wiz.txt  투혼가.txt
backend/baseball/src/main/resources/lyrics/lg/: 나의 사랑 서울 LG.txt  라인업송.txt  사랑한다 LG.txt  서울의 아리아.txt  서울의 찬가.txt  승리의 노래.txt  승리하라 LG여.txt  아파트.txt  최후의 결투.txt
backend/baseball/src/main/resources/lyrics/lotte/: Dream of Ground.txt  뱃노래.txt  승리를 외치자.txt  승전가.txt  영원하라.txt  오늘도 승리한다.txt
backend/baseball/src/main/resources/lyrics/nc/: DINOS ANTHEM.txt  NC를 위하여.txt  라인업 송.txt  승리를 위하여.txt  승리를 했다.txt  승리의 깃발.txt  외쳐라 다이노스.txt  운명의 부름.txt  창원의 NC.txt  폼(form).txt  필승의이름 NC 다이노스.txt
backend/baseball/src/main/resources/lyrics/samsung/: Jump up Lions.txt  라인업 송.txt  승리의 라이온즈.txt  신나게 삼성.txt  야이야이야.txt  엘도라도.txt  우리들의 함성.txt  투게더.txt  하나되는 박수.txt  혼연일체(渾然一體).txt
backend/baseball/src/main/resources/lyrics/ssg/: J에게.txt  라인업 송.txt  랜더스여.txt  랜더스의 승리위해.txt  승리를 외쳐라.txt  승리의 깃발.txt  외쳐라 랜더스.txt  우린 랜더스.txt  투혼의 랜더스.txt  프론티어 랜더스.txt  항해하라 랜더스.txt
backend/baseball/src/test/java/com/newbie/baseball/: BaseballApplicationTests.java
backend/cardstore/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/cardstore/src/main/java/com/newbie/cardstore/: CardstoreApplication.java
backend/cardstore/src/main/java/com/newbie/cardstore/config/: CustomException.java  ErrorCode.java  RabbitMqConfig.java  RabbitMqProperties.java  S3Config.java  S3Exception.java  SwaggerConfig.java  WebConfig.java
backend/cardstore/src/main/java/com/newbie/cardstore/s3/: S3Controller.java  S3Service.java
backend/cardstore/src/main/resources/: application-prod.properties
backend/cardstore/src/test/java/com/newbie/cardstore/: CardstoreApplicationTests.java
backend/chat/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle
backend/chat/src/main/java/com/newbie/chat/: ChatApplication.java
backend/chat/src/main/resources/: application-prod.properties  application.properties  profanity-words.txt
backend/chat/src/main/resources/static/: chat.html
backend/chat/src/test/java/com/newbie/chat/: ChatApplicationTests.java
backend/gateway/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle
backend/gateway/src/main/java/newbie/gateway/gateway/: GatewayApplication.java
backend/gateway/src/main/java/newbie/gateway/gateway/config/: AuthConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/gateway/src/main/java/newbie/gateway/gateway/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MainException.java
backend/gateway/src/main/java/newbie/gateway/gateway/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  LoggingFilter.java
backend/gateway/src/main/resources/: application-key.properties  application-pord.properties  application-prod.properties  application.properties
backend/gateway/src/test/java/newbie/gateway/gateway/: GatewayApplicationTests.java
backend/mypage/: Dockerfile  Jenkinsfile  build.gradle
backend/mypage/src/main/java/com/newbie/mypage/: MypageApplication.java
backend/mypage/src/main/java/com/newbie/mypage/config/: RabbitMqConfig.java  RabbitMqProperties.java  S3Config.java  SwaggerConfig.java  WebConfig.java
backend/mypage/src/main/java/com/newbie/mypage/s3/: S3Service.java
backend/mypage/src/main/java/com/newbie/mypage/util/: MultipartFileResource.java
backend/mypage/src/main/resources/: application-prod.properties
backend/mypage/src/test/java/com/newbie/mypage/: MypageApplicationTests.java
(+777 files in other folders)
