server.port=8080
server.servlet.context-path=/api/v1/baseball
server.domain=${BASEBALL_SERVER_URL}

spring.application.name=baseball

# Swagger
springdoc.swagger-ui.path=

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${BASEBALL_MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${BASEBALL_MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=${MYSQL_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=warn

# redis
spring.data.redis.host=${BASEBALL_REDIS_HOST}
spring.data.redis.port=${BASEBALL_REDIS_PORT}
spring.cache.redis.time-to-live=${BASEBALL_REDIS_TIME}

# YouTube API
youtube.api.key=${YOUTUBE_API_KEY}

# AWS S3
spring.cloud.aws.credentials.accessKey=${HO_AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${HO_AWS_SECRET_KEY}
aws-bucket=${HO_AWS_S3_BUCKET}
