spring.application.name=baseball
server.servlet.context-path=/api/v1
spring.profiles.include=key
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${mysql.db.url}
spring.datasource.username=${mysql.db.username}
spring.datasource.password=${mysql.db.password}

spring.data.redis.host=${redis.db.host}
spring.data.redis.port=${redis.db.port}
spring.cache.redis.time-to-live=${redis.db.time}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=${swagger-url}
logging.level.org.hibernate.SQL=info

youtube.api.key=${youtube-key}

server.domain=${server-url}

spring.cloud.aws.credentials.accessKey=${aws-accessKey}
spring.cloud.aws.credentials.secretKey=${aws-secretKey}
spring.cloud.aws.s3.bucket=${aws-bucket}
spring.cloud.aws.region.static=ap-northeast-2