spring.application.name=gateway
spring.config.import=classpath:application-key.properties
spring.main.web-application-type=reactive
server.port=8080
logging.level.org.springframework=DEBUG

# jwt
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

# Auth service route - login
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${AUTH_SERVER_DOMAIN}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/login/**

# Auth service route - members
spring.cloud.gateway.routes[1].id=members-service
spring.cloud.gateway.routes[1].uri=${AUTH_SERVER_DOMAIN}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/members/**

# Baseball service route - teams
spring.cloud.gateway.routes[2].id=teams-service
spring.cloud.gateway.routes[2].uri=${BASEBALL_SERVER_DOMAIN}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/teams/**

# Baseball service route - team-stats
spring.cloud.gateway.routes[3].id=team-stats-service
spring.cloud.gateway.routes[3].uri=${BASEBALL_SERVER_DOMAIN}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/team/stats/**

# Baseball service route - stats
spring.cloud.gateway.routes[4].id=stats-service
spring.cloud.gateway.routes[4].uri=${BASEBALL_SERVER_DOMAIN}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/stats/**

# Baseball service route - songs
spring.cloud.gateway.routes[5].id=songs-service
spring.cloud.gateway.routes[5].uri=${BASEBALL_SERVER_DOMAIN}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/songs/**

# Baseball service route - records
spring.cloud.gateway.routes[6].id=records-service
spring.cloud.gateway.routes[6].uri=${BASEBALL_SERVER_DOMAIN}
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/records/**

# Baseball service route - ranks
spring.cloud.gateway.routes[7].id=ranks-service
spring.cloud.gateway.routes[7].uri=${BASEBALL_SERVER_DOMAIN}
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/ranks/**

# Baseball service route - players
spring.cloud.gateway.routes[8].id=players-service
spring.cloud.gateway.routes[8].uri=${BASEBALL_SERVER_DOMAIN}
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/players/**

# Baseball service route - lineup
spring.cloud.gateway.routes[9].id=lineup-service
spring.cloud.gateway.routes[9].uri=${BASEBALL_SERVER_DOMAIN}
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/lineup/**

# Baseball service route - highlights
spring.cloud.gateway.routes[10].id=highlights-service
spring.cloud.gateway.routes[10].uri=${BASEBALL_SERVER_DOMAIN}
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/highlights/**

# Baseball service route - games
spring.cloud.gateway.routes[11].id=games-service
spring.cloud.gateway.routes[11].uri=${BASEBALL_SERVER_DOMAIN}
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/games/**

# Cardstore service route - cards
spring.cloud.gateway.routes[12].id=cards-service
spring.cloud.gateway.routes[12].uri=${CARDSTORE_SERVER_DOMAIN}
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/v1/cards/**

# Cardstore service route - purchase
spring.cloud.gateway.routes[13].id=purchase-service
spring.cloud.gateway.routes[13].uri=${CARDSTORE_SERVER_DOMAIN}
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/v1/purchase/**

# Mypage service route
spring.cloud.gateway.routes[14].id=ticket-service
spring.cloud.gateway.routes[14].uri=${MYPAGE_SERVER_DOMAIN}
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/v1/ticket/**

# Chatbot service route
spring.cloud.gateway.routes[15].id=chat-start-service
spring.cloud.gateway.routes[15].uri=${MYPAGE_SERVER_DOMAIN}
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/v1/create-room/**

# Chatbot service route
spring.cloud.gateway.routes[16].id=chatbot-service
spring.cloud.gateway.routes[16].uri=${CHATBOT_SERVER_DOMAIN}
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/v1/chatbot/**

# log setting
logging.level.org.springframework.cloud.gateway=DEBUG

