server.port=8080

spring.application.name=gateway

spring.main.web-application-type=reactive

# jwt
jwt.secret=5JgfP5cdNhvRVaCgJUrzQZisOEvn0ZbnYW33Mgjb8hcY2FTpMtibJHTMlepxKGDPm0Bxh1fiTXHzhSW5BrhhLcvmFwI1vgAz28WJM8JrIcpSV4uf0UAZs304lHqr0hnf
jwt.expiration=3600000

# Auth service route - login
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

# Baseball service route - teams
spring.cloud.gateway.routes[1].id=baseball
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/baseball/**

# Cardstore service route - cards
spring.cloud.gateway.routes[2].id=cardstore
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/cardstore/**

# Mypage service route
spring.cloud.gateway.routes[3].id=mypage
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/mypage/**

# Chatbot service route
spring.cloud.gateway.routes[4].id=chatbot
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/chatbot/**

# User service route
spring.cloud.gateway.routes[5].id=users
spring.cloud.gateway.routes[5].uri=http://localhost:8088
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/user/**

# Board service route
spring.cloud.gateway.routes[6].id=board
spring.cloud.gateway.routes[6].uri=http://localhost:8089
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/board/**

# Chat service route
spring.cloud.gateway.routes[7].id=chat
spring.cloud.gateway.routes[7].uri=http://localhost:8090
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/chat/**

# log setting
logging.level.org.springframework.cloud.gateway=DEBUG

