server.port=8080
server.servlet.context-path=/api/v1
server.domain=${BOARD_SERVER_URL}

spring.application.name=board

# Swagger
springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.enable-spring-security=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# MySQL
spring.datasource.url=${BOARD_MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${BOARD_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${MYSQL_DDL_AUTO}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# rabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.board.queue.name=${RABBITMQ_BOARD_MILEAGE_QUEUE_NAME}
rabbitmq.exchange.name=${RABBITMQ_MILEAGE_EXCHANGE_NAME}
rabbitmq.board.routing.key=${RABBITMQ_BOARD_MILEAGE_ROUTING_KEY}

rabbitmq.auth.queue.name=${RABBITMQ_AUTH_BOARD_QUEUE_NAME}
rabbitmq.auth.routing.key=${RABBITMQ_AUTH_BOARD_ROUTING_KEY}

# AWS S3
cloud.aws.credentials.accessKey=${HA_AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${HA_AWS_SECRET_KEY}
cloud.aws.s3.bucket=${HA_AWS_S3_BUCKET}
cloud.aws.region.static=${HA_AWS_REGION}
cloud.aws.stack.auto=false
cloud.aws.s3.folder=${HA_AWS_BOARD_FOLDER}

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB