server.port=8080
server.servlet.context-path=/api/v1

spring.application.name=mileage

# MongoDB
spring.data.mongodb.host=${MILEAGE_MONGODB_HOST}
spring.data.mongodb.port=${MILEAGE_MONGODB_PORT}
spring.data.mongodb.database=${MILEAGE_MONGODB_DATABASE}
spring.data.mongodb.authentication-database=${MILEAGE_MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MILEAGE_MONGODB_PASSWORD}
spring.data.mongodb.auto-index-creation=true

# rabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.queue.name=${RABBITMQ_MILEAGE_QUEUE_NAME}
rabbitmq.exchange.name=${RABBITMQ_MILEAGE_EXCHANGE_NAME}
rabbitmq.routing.key=${RABBITMQ_MILEAGE_ROUTING_KEY}