server.port=8080
server.servlet.context-path=/api/v1/auth
server.domain=${AUTH_SERVER_URL}

spring.application.name=auth

# server
register.api=${USER_SERVER_DOMAIN}/api/v1/user/users
resign.api=${USER_SERVER_DOMAIN}/api/v1/user/users/resign

# Swagger
springdoc.swagger-ui.path=

# JWT
jwt.refresh_expiration_time=604800000
jwt.expiration_time=3600000
jwt.secret=${JWT}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.open-in-view=false

# MySQL
spring.datasource.url=${AUTH_MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${AUTH_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# rabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.auth.queue.name=${RABBITMQ_AUTH_BOARD_QUEUE_NAME}
rabbitmq.auth.exchange=${RABBITMQ_AUTH_BOARD_EXCHANGE_NAME}
rabbitmq.auth.routing.key=${RABBITMQ_AUTH_BOARD_ROUTING_KEY}

# KAKAO
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.grant-type=${KAKAO_GRANT_TYPE}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.restapi=${KAKAO_RESTAPI}