spring.application.name=auth
server.servlet.context-path=/api/v1
spring.profiles.include=key
server.port=8081

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.open-in-view=false

# MySQL
spring.datasource.url=${mysqlurl}
spring.datasource.username=${mysqlusername}
spring.datasource.password=${mysqlpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger
springdoc.swagger-ui.path=${swagger-url}
logging.level.org.hibernate.SQL=info

# JWT
jwt.refresh_expiration_time=604800000
jwt.expiration_time=3600000
jwt.secret=${JWT}

# KaKao
kakao.client-id=${kakao.client-id}
kakao.grant-type=${kakao.grant-type}
kakao.redirect-uri=${kakao.redirect-uri}
kakao.restapi=${kakao.restapi}

register.api=${register.api}
