spring.application.name=chat
spring.profiles.include=key
server.port=8080

spring.data.redis.host=${redis.db.host}
spring.data.redis.port=${redis.db.port}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG