server.port=8080
server.servlet.context-path=/api/v1
server.domain=${USER_SERVER_URL}

spring.application.name=user

# Swagger
springdoc.swagger-ui.path=

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${USER_MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${USER_MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=${MYSQL_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=warn

# AWS S3
spring.cloud.aws.credentials.accessKey=${HO_AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${HO_AWS_SECRET_KEY}
aws-bucket=${HO_AWS_S3_BUCKET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB