server.port=8080
server.servlet.context-path=/api/v1
server.domain=${CHATBOT_SERVER_URL}

spring.application.name=chatbot

# Swagger
springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.enable-spring-security=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

# redis
spring.data.redis.host=${CHATBOT_REDIS_HOST}
spring.data.redis.port=${CHATBOT_REDIS_PORT}

# OPENAI API KEY
openai.api.key=${OPENAI_API_KEY}